<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>R360</title>
  <base href="/r360">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- adding bootstrap in project -->
  <!-- <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css"> -->
</head>
<body>
  <app-root></app-root>
  <!-- <app-login></app-login> -->
  <!-- <sign-in></sign-in> -->
  <!-- adding bootstrap js and jquery -->
  <!-- <script src="../node_modules/jquery/dist/jquery.js"></script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>  -->
</body>
</html>
