/* You can add global styles to this file, and also import other style files */
@import './app/styles/theme01';
// @import './node_modules/primeng/resources/themes/theme';

@import './app/styles/forms';
@import './app/styles/common-styles.scss';

// @import './app/styles/shared/components/header.component';
@import './app/styles/shared/components/overlay';
@import './app/styles/shared/components/page-header.component';
@import './app/styles/shared/components/sidebar.component';
@import './app/styles/shared/directives/search-location.directive';
// @import './app/styles/shared/components/mi-grid.component';

// @import './node_modules/primeicons/primeicons.css';
@import './app/styles/common';


// @import './app/styles/app/pages/sign-in.component';
// @import './node_modules/quill/dist/quill.core.css';
// @import './node_modules/quill/dist/quill.snow.css';


@font-face {
    font-family: vw-font-bold;
    src: url('./assets/vwfonts/VWHead-Bold_0.otf') format("opentype");
}

@font-face {
    font-family: vw-font-regular;
    src: url('./assets/vwfonts/VWHead-Regular_0.otf') format("opentype");
}

@font-face {
    font-family: vw-font-light;
    src: url('./assets/vwfonts/VWHead-Light_1.otf') format("opentype");
}

@font-face {
    font-family: vw-text-bold;
    src: url('./assets/vwfonts/VWText-Bold_0.otf') format("opentype");
}

@font-face {
    font-family: vw-text-regular;
    src: url('./assets/vwfonts/VWText-Regular_0.otf') format("opentype");
}



