<!--component html goes here -->

<div class="container-fluid d-inline d-xl-none">
    <div class="header-box hidden-xs">
        <div class="left-span">
            <label> Total Billability: </label>{{billability}}
        </div>
        <div class="right-span">
            <i class="fa fa-bell-o" (click)="onClickNotification()"></i>
            <i *ngIf="true" class="fa fa-circle icon-width"></i>
            <span>
                <img src="./assets/images/admin.png" style="border-radius: 50%;height: 50px;width: 50px;">
            </span>

            <span class="username-box">
                <p-menu #myMenu [popup]="true" [model]="items"></p-menu>
                <span>
                    <span class="header-username" style="color: #212121">
                        Welcome {{userFullName}}
                        <i class="down-arrow" aria-hidden="true"></i><br />
                    </span>
                </span>
            </span>
            <div class="username-div">
                <label>Admin</label>
            </div>
        </div>
    </div>
    <div class="vl d-none d-sm-block"></div>
</div>