// component css goes here
.header-box {
    box-sizing: border-box;
    border:none;
    // // height: 85px;
    // box-shadow: 3px 0px 0px 3px rgba(7, 7, 7, 0.27);
    // border-top-style: none;
    // border-left-style: none;
    // border-right-style: none;
}
.left-span {
    float:left;
    margin:10px;
}
.right-span {
    float:right;
    margin:10px;
    width: 200px;
}

.icon-width{
    font-size: 10px;
    color: #0087ff;
}
.username-box {
   width: 100px;
   height: 100px;
   vertical-align: top;
}
.username-div {
    margin-left: 80px;
    font-size: small;
    color: slategrey;
    margin-top: -23px;
    // margin-left: 61px;
    // font-size: small;
    // color: slategrey;
}
.vl {
    border-bottom: 3px solid #e2e2e2e6;
height: 85px;
width: auto;
margin-left: -2px;
  }