.gray-strip {
  background-color: $stripBgColors;
  color: $topBarTextColor;
  padding: 19px 15px;

  a {
    color: $topBarTextColor;

    &:link,
    &:active,
    &:focus {
      color: $topBarTextColor;
      outline: none;
      text-decoration: none;
    }

    &.hamburger-menu {
      color: #B0BEC5;
      display: block;
      font-size: 24px;
      height: 61px;
      line-height: 61px;
      padding: 0 16px;

      &:hover {
        color: $defaultThemeColor;
      }
    }
  }
}

.app-header {
  display: inline-block;
  height: 48px;
}

.top-bar-item {
  float: left;

  &.notifications-bell {
    background-color: $defaultThemeColor;
    border: 1px solid $white;
    border-radius: 50px;
    height: 27px;
    margin: 11px 7px;
    padding: 5px 7px;
    position: relative;

    &::after {
      color: $black;
      content: '';
      display: inline-block;
      height: 60px;
      left: 55px;
      position: absolute;
      top: -16px;
      width: 1px;
    }

    .fa {
      font-size: 17px;
    }

    &:hover {
      background-color: $buttonHoverColor;
      cursor: pointer;

      .fa {
        color: $white;
      }
    }

    .new-notification-count {
      display: inline-block;
      font-size: 17px;
      line-height: 1.1;
      margin-left: 4px;
    }
  }

  &:hover {
    float: left;
  }
}

.nav-right-menu {
  cursor: pointer;
  float: right;
  height: 48px;

  .nav-notifications-icon {
    color: $topBarBgColor;
    line-height: 31px;
    padding: 0 10px;
  }

  .profile-menu-button {
    line-height: 48px;

    .ui-menu {
      box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);

      a {
        color: $headerUserName;
        cursor: pointer;
        display: block;
        font-size: 16px;
        padding: 3px 15px;

        .user-photo {
          border: 1px solid $sideBarHoverBgColor;
          border-radius: 50%;
          display: block;
          float: left;
          height: auto;
          margin: 4px 12px 4px 4px;
          width: 39px;
        }

        .fa {
          margin-left: 8px;
        }

        &:hover {
          border-bottom: 4px solid $sideBarHoverBgColor;
        }
      }
    }

    .ui-menuitem-link {
      padding: 10px 0;

      .fa {
        font-size: 20px;
        margin: 0 9px 0 28px;
      }

      &:hover {
        background: $sideBarHoverBgColor;
      }
    }
  }
}

.ui-menu {
  &.ui-menu-dynamic {
    border-radius: 5px 0 5px 5px;
    padding: 0;
    right: 0;
    width: 165px;
    z-index: 100000;
  }

  &.ui-menuitem {
    clear: both;
    margin: 5%;
    padding: 0;
    width: 100%;
  }
}

.notification-try {
  p-overlayPanel {
    height: 350px;
    width: 350px;
  }

  .ui-overlaypanel {
    height: 350px;
    margin-top: 11px;
    top: 61px;
    width: 350px;
  }

  .ui-overlaypanel-content {
    background: $white;
    height: 350px;
    overflow: auto;
    padding: 0;
    width: 350px;

    hr {
      margin: 0;
    }

    .notification-show-more-link {
      padding: 20px;

      a {
        cursor: pointer;

        &:hover {
          color: $defaultThemeColor;
        }
      }
    }

  }
}