.search-wrap {
  position: relative;
}

.form-field {
  .grid-search-bar {
    margin: 0;
    text-indent: 45px;
  }
}

.grn-span {
  color: #757575;
  display: block;
  font-size: 12px;
  margin-top: 4px;
}

.grid-action-header {
  float: right;
  margin-right: 20px;
}

.table-body-height {
  max-height: 400px;
  overflow: scroll;
}

.row-ellipsis {
  max-width: 310px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.grid-menu-item {
  background: #FFF;
  border: 1px solid #F0F1F2;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.04);
  color: $textColor;
  line-height: 45px;
  padding-left: 13px;
  font-size: 13px;
}

.expand-block {
  // transition: ease-in-out 3000ms;
}

.grid-file-upload {
  .invoice-body-holder {
    border: 1px solid $defaultThemeColor;
    border-radius: 4px;
    display: inline-block;
    font-weight: normal;
    padding: 9px 12px;

    &:last-of-type {
      margin-left: 15px;
    }

    .text-holder {
      color: $defaultThemeColor;
      font-size: 14px;
    }

    .img-holder {
      background-position: center;
      background-repeat: no-repeat;
      height: 19px;
      width: 17px;

      &.invoice {
        background: url(assets/images/invoice.png);
        background-repeat: no-repeat;
        display: inline-block;
      }

      &.supporting {
        background: url(assets/images/document.png);
        background-repeat: no-repeat;
        display: inline-block;
      }
    }
  }
}

.uiwidget {
  font-family: vw-font-regular;
}

.basetable {
  font-family: vw-font-regular;
  margin-top: 30px;
  padding: 0;

  .ui-table {
    .ui-paginator {
      .ui-state-active {
        border-color: $defaultThemeColor;
        color: $defaultThemeColor;
      }
    }
  }

  .grid-menu {
    display: none;
    position: absolute;
    right: -30px;
    top: 26px;
    width: 204px;
    z-index: 9999999;
  }

  .grid-accordion-header {
    font-family: vw-font-regular;
    font-size: 22px;
    color: $BodyTextColor;
  }

  .grid-extras {
    padding: 0 15px;
  }

  .grid-accordion-input {
    border: 1px solid $textColor;
    height: 36px;
    padding-left: 10px;
    width: 100%;

    &.search-text {
      width: 250px;
      margin-bottom: 30px;
    }
  }

  .ui-table {
    table {
      table-layout: auto;

      .ui-table-tbody {
        tr {
          height: 64px;

          td {
            border: 0;
            border-top: 1px solid rgba($black, 0.12);
            color: $textColor;
            font-family: vw-text-regular;
            font-size: 16px;
            // padding: 20px 0;
            padding-left: 15px;

            .ui-chkbox-box {
              &.ui-state-default {
                background-color: #f6f6f6;
                border: 1px solid #ddd;
                color: #0073ea;
                padding: 0;
              }
            }

            .ui-state-default {
              background-color: $white;
              border: 0;
              padding: 0 20px;
            }
          }

          &:last-of-type {
            td {
              border-bottom: 1px solid rgba($black, 0.12);
            }
          }

          &:not(.ui-state-highlight) {
            &:not(.ui-contextmenu-selected) {
              &:hover {
                background: $white;
                color: $textColor;
              }
            }
          }

          &.ui-state-highlight {
            background: $white;
            color: $textColor;
            cursor: pointer;

            a {
              color: $textColor;
            }
          }

          &.expand-block {
            transition: inherit;

            td {
              border-top: 0 none;

              .exapand-grid {
                max-height: 54px;
              }
            }
          }

          &.grid-read-row {
            td {
              background-color: $stripBgColors;
            }
          }
        }
      }

      .ui-table-thead {
        tr {
          th {
            border: 0;
            border-bottom: 1px solid rgba($black, 0.12);
            color: $BodyTextColor;
            font-family: vw-text-bold;
            font-size: 14px;
            font-weight: bold;
            letter-spacing: 1.6px;
            padding: 0 15px 14px;
            text-align: left;
            text-transform: uppercase;
          }
        }
      }

      .ui-sortable-column {
        &:not(.ui-state-highlight) {
          &:hover {
            background: $white;
            color: $BodyTextColor;

            .ui-sortable-column-icon {
              color: #666161;
            }
          }
        }

        &.ui-state-highlight {
          background: $white;
          color: $BodyTextColor;

          .ui-sortable-column-icon {
            color: #666161;
          }
        }
      }
    }

    .table-img {
      border-radius: 50px;
      display: inline-block;
      height: 45px;
      margin-right: 15px;
      vertical-align: middle;
      width: 45px;
    }

    .ui-paginator {
      margin-top: 25px;
      text-align: right;

      .ui-paginator-element {
        height: 32px;
        line-height: 32px;
        width: 29px;
      }

      .ui-state-default {
        background: $white;
      }

      .ui-paginator-pages {
        height: 32px;
      }
    }
  }
}

// .action-center-allign {
//   .basetable {
//     .ui-table {
//       table {
//         .ui-table-tbody {
//           tr {
//             td {
//               &:last-child {
//                 padding-right: 22px;
//               }
//             }
//           }
//         }
//       }
//     }
//   }
// }