.overlay-container {
  position: fixed;
  display: block;
  overflow: auto;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 999;

  .overlay-header {
    line-height: 45px;
    padding: 5px 15px;
    z-index: 9999;

    .download-icon-overlay {
      cursor: pointer;
      background: url(/assets/images/download_icon.png);
      background-repeat: no-repeat;
      background-size: cover;
      display: inline-block;
      height: 24px;
      margin-left: 7px;
      margin-top: 0px;
      opacity: .8;
      transition: linear .15s;
      width: 36px;

      &:hover {
        opacity: 1;
      }
    }
  }
}