.company-logo {
  background-color: $defaultThemeColor;
  padding: 13px;
  text-align: center;

  img {
    width: 119px;
  }
}

.sidebar {
  background-color: $sidebarBgColor;

  .ui-menuitem-text {
    font-size: 14px;
  }

  .ui-widget-content {
    background-color: $sidebarBgColor;
    border: 0 none;

    .ui-menuitem-link {
      border-left: 3px solid $sidebarBgColor;
      color: $sidebarMenuTextColor;
      height: 40px;
      padding: 8px 4px 3px;

      &:hover {
        background-color: $sideBarHoverBgColor;
        border-color: $sideBarHoverBgColor;
        color: $sidebarMenuHoverTextColor;
      }

      &:active {
        background-color: $sideBarHoverBgColor;
        border-color: $sideBarHoverBgColor;
        border-left: 0 solid $defaultThemeColor;
        color: $sidebarMenuHoverTextColor;
        padding: 8px 4px 3px;
      }

      .ui-menuitem-text {
        font-size: 12px;
      }
    }

    .ui-menuitem {
      height: 300px;

      &:not(.ui-state-active) {

        &:hover {
          background-color: $sideBarHoverBgColor;
          border-color: $sideBarHoverBgColor;
          color: $sidebarMenuHoverTextColor;
        }
 
        &:active {
          background-color: $sideBarHoverBgColor;
          border-color: $sideBarHoverBgColor;
          border-left: 3px solid $defaultThemeColor;
          color: $sidebarMenuHoverTextColor;
        }
      }

      .ui-state-active {
        background: $sideBarHoverBgColor;
        border-color: $sideBarHoverBgColor;
        border-left: 3px solid $defaultThemeColor;

        .ui-menuitem-text {
          color: $sidebarMenuHoverTextColor;
          font-size: 12px;
        }
      }
    }
  }

  .ui-panelmenu {
    .fa {
      color: $sidebarIconColor;
      font-size: 20px;
      margin-right: 12px;
    }

    .ui-panelmenu-header {
      a {
        color: $sidebarMenuTextColor;
        height: 40px;
        padding: 12px 16px 10px;
      }

      &:hover {
        background-color: $sideBarHoverBgColor;
        border-color: $sideBarHoverBgColor;
      }

      &:active {
        background-color: $sideBarHoverBgColor;
        border-color: $sideBarHoverBgColor;

        a {
          color: $white;
        }
      }

      .ui-panelmenu-headerlink-hasicon {
        &.ui-state-active {
          background: $sideBarHoverBgColor;
          border-color: $sideBarHoverBgColor;
          box-shadow: inset 3 0 0 0 rgba(236, 29, 37, 1);
          color: $white;
        }

        &:hover {
          background-color: $sideBarHoverBgColor;
          border-top: 0;
          box-shadow: inset 3px 0 0 0 rgba(236, 29 , 37, 1);
        }
      }
    }
  }

  a {
    color: $sidebarMenuHoverTextColor;
  }

  .ui-state-default {
    background: $sidebarBgColor;
    border: 1px solid $sidebarBgColor;
    color: $sidebarMenuTextColor;
  }

  .fa-caret-right,
  .fa-caret-down {
    &::before {
      content: '';
    }
  }

  .ui-panelmenu-icon {
    &.fa {
      display: none;
      font-size: 18px;
    }
  }
}



@media screen and (min-width: 1600px) {
  .left-panel {
    width: 15%;
  }

  .right-panel {
    width: 85%;
  }

}

@media screen and (max-width: 1600px) and (min-width: 1200px) {
  .left-panel {
    width: 20%;
  }

  .right-panel {
    width: 80%;
  }

}


@media screen and (max-width: 1200px) and (min-width: 1000px) {
  .left-panel {
    width: 22%;
  }

  .right-panel {
    width: 78%;
  }

}
