<!-- <link href="sign-in.component.scss" rel=”stylesheet” type="text/scss" /> -->
<div class="ui-fluid">
<div class="ui-g-12 ui-g-nopad sign-in-page">
  <div class="ui-g-6 ui-g-nopad">
    <div class="bg-holder">
      <div class="container">
     <img src="./assets/images/group.png" style="width:99.97px;height:99.98px;">       
          <h3 class="resource-360-heading">
              Resource360
          </h3>
          <div class="ui-g-4 ui-g-offset-4 position-middle">
          <div class="ui-g-12 ui-g-nopad">
              <span class="resource-360-about">
                  In organizational studies, resource management is the efficient and effective development of an organization's resources when they are needed.
              </span>
            </div>
          </div>
      </div>             
     </div>  
  </div>  

  <form [formGroup]="signInForm">
    <div class="ui-g-6 ui-g-nopad">
      <div class="ui-g device-height">
        <div class="ui-g-6 ui-g-offset-6 position-middle">
          <div class="signin-box">
            <div class="ui-g-12 text-left capitalize header login-header" translate>
              log in
            </div>
            <div class="ui-g-12 ui-g-nopad">
                <span class="resource-360-about">
                    Such resources may include financial resources, inventory, human skills, production resources, or information technology (IT) and natural resources.
                </span>
              </div>
            <div class="ui-g-12 ui-g-nopad">
              <input type="text" formControlName="userName" class="signin-textbox first" [placeholder]="'Username' | translate"
                pInputText>  <span class="text-icon"><i class="view-email"></i></span>              
            </div>
            <div class="ui-g-12 ui-g-nopad">
              <input [type]="hidePassword ? 'password' : 'text'" formControlName="password" class="signin-textbox second"
                [placeholder]="'Password' | translate" pInputText (keydown.space)="$event.preventDefault();">
              <span class="text-icon" (mousedown)="showHidePassword()" (mouseup)="showHidePassword()"><i class="view-password"></i></span>
            </div>
            <div class="login-button-holder">
              <button class="login-button" pButton type="submit" [label]="'LOG IN' | translate" [disabled]="!signInForm.valid"
                (click)="doSignIn()"></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
</div>
<!-- <p-growl [value]="message"></p-growl> -->
<p-messages [(value)]="message"></p-messages>
<!-- <router-outlet></router-outlet> -->