<div class="ui-g-12 ui-g-nopad">
    <div class="ui-g-6 ui-g-nopad">
        <div class="bg-holder">
            <div class="container">
                <img src="./assets/images/group.png" width="99.97px" height="99.98px">
                <h3 class="resource-360-heading"> Resource360 </h3>
                <div class="ui-g-4 ui-g-offset-4 position-middle">
                    <div class="ui-g-12 ui-g-nopad">
                        <span class="resource-360-about">
                            In organizational studies, resource management is the efficient and effective development of
                            an organization's resources when they are needed
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ui-g-6 ui-g-nopad">
        
           </div>
    </div>
    
<!-- <div class="ui-g-8">
    <div class="ui-g-4">
        <div class="container">
            <img src="./assets/images/group.png">
            <h3>Resource 360</h3>
            <span class=""></span>
        </div>
    </div>
    <div class="ui-g-4">
        <table class="table table-dark table-hover table-striped">
            <thead class="thead-light">
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Steve Smith</td>
                    <td>28</td>
                </tr>
                <tr>
                    <td>David Warner</td>
                    <td>29</td>
                </tr>
                <tr>
                    <td>Joe Root</td>
                    <td>27</td>
                </tr>
            </tbody>
        </table>
    </div>
</div> -->