img {
    vertical-align: middle;
    border-style: none;
}

.resource-360-about {
    height: 51px;
    color: #757575;
    font-family: vw-font-light;
    font-size: 14px;
    line-height: 17px;
    flex-wrap: wrap;
}

.resource-360-heading {
    height: 44px;
    width: 215px;
    color: #212121;
    font-family: vw-font-bold;
    font-size: 36px;
    font-weight: 400;
    line-height: 44px;
}

.position-middle {
    margin: auto;
}

.bg-holder {
    background: linear-gradient(338.49deg,#fff 0,#e7f2ff 100%);
    background-repeat: repeat;
    background-position-x: 0%;
    background-position-y: 0%;
    background-size: auto auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: inline-block;
    height: 100vh;
    width: 100%;
}

.position-middle {
    margin: auto;
  }