body {
  color: $BodyTextColor;
  font-family: vw-font-regular;
  font-size: $fontSize;
  margin: 0;
  padding: 0;
}

.container {
  margin: 0 auto;
  width: 1200px;
}

p-radioButton {
margin-bottom: 15px;

  .keep-distance {
    margin-left: 30px;
  }
}

@font-face
{
    font-family: regularFont;
    src: url(/src/assets/vwfonts/VWHead-Regular_0.otf);
}
@font-face
{
    font-family: boldFont;
    src: url(/src/assets/vwfonts/VWHead-Bold_0.otf);
}

.close-lightbox {
  background: url(assets/images/close.png);
  background-position: center;
  background-repeat: no-repeat;
  display: inline-block;
  height: 14px;
  width: 14px;
}

.like-button {
  border: 2px solid white;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  line-height: 40px;
  opacity: 1;
  padding: 9px 45px;
}

.text-center {
  text-align: center;
}

.capitalize {
  text-transform: uppercase;
}

.header {
  color: $contentHeaderColor;
  font-size: 42px;
  line-height: 51px;
}

.position-middle {
  margin: auto;
}

input {
  &[type='file'] {
    background: $buttonDefaultBgColor;
    border: 1px solid $buttonDefaultBgColor;
    color: $buttonDefaultTextColor;
    font-family: vw-font-light;
    height: 40px;
  }
}

.text-icon {
  cursor: pointer;
  float: right;
  margin-right: 20px;
  margin-top: -40px;
  position: relative;
}

.invoice-input {
  margin: 7px 0;
  width: 80%;
}

.view-password {
  background: url(./assets/images/view-password-logo.png);
  display: inline-block;
  height: 20px;
  width: 30px;
}

.view-email {
  background: url(./assets/images/email-logo.png);
  display: inline-block;
  height: 20px;
  width: 30px;
  background-repeat: no-repeat;
}

iframe {
  border-width: 0;
}

.forgot-password {
  color: $defaultThemeColor;
  cursor: pointer;
  font-family: vw-font-light;
  font-size: 16px;
  font-weight: 300;
}

.sign-in-page {
  .bg-holder {
    background: linear-gradient(338.49deg, #FFFFFF 0%, #E7F2FF 100%);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: inline-block;
    height: 100vh;
    width: 100%;
  }
  .resource-360-heading {
      height: 44px;	
      width: 215px;	
      color: #212121;	
      font-family: "vw-font-bold";	
      font-size: 36px;	
      font-weight: normal;	
      line-height: 44px;
    }

    .resource-360-about {
      height: 51px;     
      color: #757575;
      font-family: "vw-font-light";
      font-size: 14px;
      line-height: 17px;
      flex-wrap: wrap;
    }

    
    .logo {
      background-image: url(./assets/images/group.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      display: inline-block;
      height: 10;
      width: 100%;
    }

    .login-header
    {      
      color: #757575;
      font-family: "vw-font-light";
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 10px;
      margin-left: -10px;     
    }

    .create-user-header
    {      
      color: #757575;
      font-family: "vw-font-bold";
      font-size: 18px;
      line-height: 20px;
      margin-bottom: 10px;
      margin-left: -10px;     
    }


}

button {
  &.login-button {
    &.ui-button{
    font-family: vw-font-light;
    font-size: 16px;
    height: 60px;
    margin-top: 50px;
    width: 100%;
    background-color: #1875F0;
    transition: ease-in-out .3s background;
     
    &.ui-state-default {
      &:hover {
        background: $defaultHoverColor;
        border: 1px solid $defaultHoverColor;
      }
    }
  }
  }
}

.signin-textbox {
  height: 50px;
  width: 100%;
  margin-top: 10px;

  &.ui-inputtext {
    &.ui-state-default {
      border-radius: 2px;
      background: linear-gradient(231.26deg, rgba(255,255,255,0.6) 0%, #FFFFFF 100%);	     
      border: 0 none;
      border-bottom: 1px solid #E1E3E7;
    }
  }
}


// .signin-textbox {
//   height: 70px;
//   width: 100%;
//   margin-top: 10px;

//   &.ui-inputtext {
//     &.ui-state-default {
//       border-radius: 2px;
//       background: linear-gradient(231.26deg, rgba(255,255,255,0.6) 0%, #FFFFFF 100%);	     
//       border: 0 none;
//       border-bottom: 1px solid #E1E3E7;
//     }
//   }
// }

.mrg-top-10 {
  margin-top: 10px;
}

.image-code {
  background: url('/assets/images/temp/sprite.png') 0 0;
}

.image-rating-width {
  height: 25px;
  width: 25px;
}

.rating1 {
  background-position: -69px -38px;
}

.rating2 {
  background-position: -119px -38px;
}

.rating3 {
  background-position: -168px -38px;
}

.rating4 {
  background-position: -219px -38px;
}

.rating5 {
  background-position: -269px -38px;
}

.track-driver {
  cursor: pointer;
  float: right;

  &:hover {
    color: $defaultThemeColor;
  }
}

input {
  &:focus {
    box-shadow: none;
    outline: none;
  }
}


a {
  color: $linkColor;

  &:link,
  &:active,
  &:focus {
    color: $linkColor;
    outline: none;
    text-decoration: none;
  }

  &:hover {
    color: $stateFocusBgColor;
    outline: none;
    text-decoration: none;
  }
}

.page-header {
  background-color: $pageHeaderBgColor;
}

.page-buttons {
  button {
    float: right;
    margin: 0 0 0 8px;
  }
}

.ql-editor {
  background: $white;
}

.upload-icon {
  background: url(assets/images/upload-icon.png);
  background-position: center;
  background-repeat: no-repeat;
  height: 16px;
  margin-right: 36px;
  width: 24px;
}

.tooltip {
  position: relative;

  .tooltiptext {
    background-color: $gridHeaderBgColor;
    border-radius: 6px;
    color: #000;
    font-size: 13px;
    padding: 5px 0;
    position: absolute;
    text-align: center;
    top: -30px;
    transition: linear .09s;
    visibility: hidden;
    width: 120px;
    z-index: 1;
  }

  &:hover {
    .tooltiptext {
      visibility: visible;
    }
  }
}

.expand-arrow {
  transition: linear .1s;
}

/* Show the tooltip text when you mouse over the tooltip container */
p-tabmenu {
  .ui-widget-content {
    border: 0 none;
  }

  .ui-tabmenu-nav {
    li {
      &.ui-tabmenuitem {
        &:not(.ui-state-active) {
          background: transparent;
        }

        &.ui-state-default {
          border: 0 none;

          a {
            line-height: 40px;
            font-size: 19px;
          }
        }

        &.ui-state-active {
          border-bottom: 2px solid $defaultThemeColor;

          a {
            color: $defaultThemeColor;
          }
        }
      }
    }
  }
}

.like-secondary-button-holder {
  border: 1px solid $defaultThemeColor;
  border-radius: 5px;
  color: $defaultThemeColor;
  cursor: pointer;
  display: inline-block;
  font-family: vw-font-light;
  font-size: 13px;
  height: 38px;
  position: relative;
  width: 186px;

  .like-secondary-button-content {
    text-align: center;
    width: 100%;

    .like-secondary-button-text {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
  }

}

.default-color-text {
  color: $defaultThemeColor;
}

.down-arrow {
  background: url(./assets/images/down-arrow.png);
  background-position: center;
  background-repeat: no-repeat;
  display: inline-block;
  height: 10px;
  width: 12px;
}

.header-username {
  color: $contentHeaderColor;
  font-size: 16px;
  font-family: vw-font-regular;
  font-weight: 300;
  padding-right: 14px;
}

.vendor-details-section {
  border-bottom: 1px solid rgba(0, 0, 0, .12);
  padding: 30px 14px;

  .vendor-name {
    font-size: 20px;
  }
}

.invoice-image {
  background: url(/assets/images/document.png);
  background-position: center;
  background-repeat: no-repeat;
  height: auto;
  margin: auto;
  max-width: 100%;
}

.back-button-holder {
  background: url(/assets/images/back-button.png);
  cursor: pointer;
  display: inline-block;
  height: 25px;
  margin-right: 14px;
  width: 25px;
}

.menu-button {
  background: url(/assets/images/menu-icon.png);
  background-position: center;
  background-repeat: no-repeat;
  display: inline-block;
  float: right;
  height: 23px;
  padding-right: 30px;
  position: relative;
  width: 5px;
}

.stat-box {
  display: inline-block;
  margin: 30px 47px;

  &:first-of-type {
    margin-left: 15px;
  }

  .stat-label {
    color: $textColor;
    display: block;
    font-size: 16px;
    line-height: 20px;
    text-align: left;
    text-transform: capitalize;
  }

  .stat-value {
    color: $secondayTextColor;
    display: block;
    font-size: 50px;
    line-height: 61px;
    text-align: left;
  }
}

ul {
  &.ui-widget-header {
    border: 0 none;

    .ui-tabmenuitem {
      a {
        color: $inputTextColor;
      }

      &.ui-state-active {
        a {
          color: $gridHeaderTextColor;
        }
      }
    }
  }
}

.ui-tabmenu-nav {
  background: $stateDefaultBgColor;
  border: 0;

  li {
    &.ui-tabmenuitem {
      background-color: $stateDefaultBgColor;

      &:not(.ui-state-active) {
        background-color: $sideBarHoverBgColor;

        &:hover {
          background-color: $secondaryThemeColor;
          border-color: $stateDefaultBorderColor;

          a {
            color: $sidebarIconColor;
          }
        }

        a {
          color: $sidebarIconColor;
        }
      }
    }
  }
}

.panel-div {
  background-color: $panelDivBgColor;
  padding: 8px;
}

.panel-div-top-info {
  padding: 0 0 8px;

  .left-info {
    text-align: left;
  }

  .right-info {
    text-align: right;
  }
}

h1 {
  &.page-title {
    font-size: 18px;
  }
}

.bread-crumbs {
  float: right;
  padding: 14px 5px;
}

.bread-item {
  display: inline-block;
  list-style-type: none;
}

.ui-panel {
  .ui-widget-header {
    font-size: $headerFontSize;
    font-weight: bold;
  }

  .ui-panel-titlebar {
    padding: 8px 16px;
  }

  .ui-panel-content {
    background: none;
    border: 0;
    padding: 8px 16px;
  }
}

.ui-button {
  &.ui-state-default {
    background: $buttonDefaultBgColor;
    border: 1px solid $buttonDefaultBgColor;
    color: $buttonDefaultTextColor;
    font-family: vw-font-regular;
    height: 40px;
    min-width: 136px;

    &:hover {
      background-color: $defaultHoverColor;
      border-color: $defaultHoverColor;
    }
  }

  &.negative-button {
    background-color: $negativeButtonColor;
    border: 1px solid $negativeButtonColor;

    &:hover {
      background-color: $negativeButtonHoverColor;
      border: 1px solid $negativeButtonHoverColor;
    }
  }

  &.ui-button-danger {
    &:enabled {
      &:hover {
        background-color: $stateFocusBgColor;
      }
    }

    &:focus {
      background-color: $stateFocusBgColor;
    }
  }
}

.ui-button-text-only {
  .ui-button-text {
    padding: 8px 16px;
  }
}

.ui-button-text-icon-left {
  font-size: 18px;

  .ui-button-text {
    font-size: 13px;
    padding: 8px 10px 8px 36px;
  }
}

.ui-inputtext {
  &.ui-state-default {
    background: $inputFieldsBgColor;
    border: 1px solid $inputFieldBorderColor;
    color: $contentTextColor;
    padding: 12px 16px;
  }

  &:enabled {
    &:hover {
      border: 1px solid $inputFieldBorderColor;
      box-shadow: none;
    }

    &:focus {
      border: 1px solid $inputFieldBorderColor;
      box-shadow: none;
    }
  }
}

.ui-growl-item-container {
  &.ui-state-highlight {
    &.ui-growl-message-success {
      background-color: $growlMessageSuccessColor;
      border-color: $growlMessageSuccessColor;
    }

    &.ui-growl-message-error {
      background-color: $growlMessageErrorColor;
      border-color: $growlMessageErrorColor;
    }
  }
}

.partner-box {
  background: $white;
  border: 1px solid $inputFieldBorderColor;
  color: $headerTextColor;
  margin-bottom: 20px;
}

.out-partner-info {
  cursor: pointer;
  text-align: right;
}

.lang-right-to-left {

  .form-label,
  a,
  .ui-panel-titlebar,
  p {
    direction: rtl;
  }

  input {
    &[type='text'] {
      direction: rtl;
    }
  }

  .ui-panelmenu {
    .ui-menuitem-icon {
      &.fa {
        margin-left: .5em;
      }
    }
  }
}

.assign {
  .ui-inputtext {
    &.ui-state-default {
      height: 32px;
      padding: 0 10px;
      width: 100%;
    }
  }

  .ui-autocomplete {
    width: 100%;

    .ui-autocomplete-dropdown {
      background-color: $mainContentBgColor;
      border: 0 none;
      color: $defaultThemeColor;
      height: 29px;
      position: absolute;
      right: 1px;
      top: 9px;
      vertical-align: top;
      width: 22px;
    }
  }

  &.search-driver {
    .ui-autocomplete-dropdown {
      background-color: $mainContentBgColor;
      border: 0 none;
      color: $defaultThemeColor;
      height: 29px;
      position: absolute;
      right: 1px;
      top: 1px;
      vertical-align: top;
      width: 22px;
    }
  }
}

.web-link {
  color: $stateDefaultTextColor;
}

.caps {
  text-transform: uppercase;
}

.map {
  height: 100%;
  width: 100%;
}

.closed {
  .sidebar {
    background: transparent;
    display: none;
  }

  .main-panel {
    width: 100%;
  }
}

.mi-pie-chart {
  display: inline-block;
  height: auto;
  width: 250px;
}

.mi-bar-chart {
  display: inline-block;
  height: 271px;
  width: 60%;
}

.flexbox {
  flex: 1;
  height: 233px;
}

.error {
  color: $defaultThemeColor;
  font-size: 16px;
}

.details {
  display: flex;
}

.top-padding {
  padding-top: 3%;
}

.document {
  cursor: pointer;
}

.loader-hidden {
  visibility: hidden;
}

.loader-page-center-overlay {
  background-color: $loaderBgColor;
  bottom: 0;
  height: 70px;
  left: 0;
  margin: auto;
  position: fixed;
  right: 0;
  top: 0;
  width: 88px;
  z-index: 500000;
}

.info-label {
  color: #3D4246;
  display: inline-block;
  font-weight: bold;
}

.info-data {
  display: inline-block;
}

.device-height {
  min-height: 100vh;
}

.add-edit-panel {
  padding: 30px 20px 20px;
}

.ui-button-icon-only {
  .ui-button-text {
    margin-top: -2px;
  }
}

.ui-autocomplete {
  .ui-autocomplete-dropdown {
    height: 30px;
    top: -1px;
    vertical-align: inherit;
  }
}

.user-pic {
  margin: 5% 15%;
  width: 70%;
}

p-calendar {
  &.short-input {
    .ui-calendar {
      input {
        &[type='text'] {
          width: 95%;
        }
      }
    }

    .ui-button {
      &.ui-state-default {
        right: 4%;
      }
    }
  }

  .ui-button {
    &.ui-state-default {
      background-color: $inputFieldsBgColor;
      border: 1px solid $inputFieldBorderColor;
      border-left: 0 none;
      color: $calendarIconColor;
      height: 30px;
      margin: 8px 1px;
      position: absolute;
      right: 0;
    }
  }

  input {
    width: 100%;
  }
}

.ui-spinner {
  .ui-spinner-up {
    font-size: 12px;
    height: 14px;
    margin: 8px 0 0;
  }

  .ui-spinner-down {
    font-size: 12px;
    height: 14px;
    margin: 0;
    top: 24px;
  }
}

.inner-container {
  padding: 0 15px;
}

.gridparent {
  margin: 0 6px;
  padding: 0;
}

.img-doc {
  max-width: 60px;
}

.active-box {
  background: $white;
  box-shadow: 0 3px 5px -2px rgba(0, 0, 0, .33);
  color: $activeBoxTextColor;
  margin-right: 20px;
  padding: 7px 15px;
  text-align: left;

  .special-count {
    float: right;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
  }
}

.mt-15 {
  margin-top: 15px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-30 {
  margin-top: 30px;
}

.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}

.form-buttons {
  &.corporate-button-bar {
    margin-top: 60px;
  }

  button {
    &.destination-add-full-btn {
      margin: 0;
      width: 100%;
    }
  }
}

.reset-btn {
  background-color: $white;
  border: 1px solid $inputFieldBorderColor;
  border-radius: 4px;
  color: $defaultThemeColor;
  cursor: pointer;
  float: left;
  margin-top: 7px;
  padding: 6px 10px;
}

p-dropdown {
  .ui-dropdown-items {
    .ui-state-highlight {
      background: $dropdownBgColor;
      border-color: $dropdownBorderColor;
      color: $white;
    }
  }

  .ui-dropdown {
    &:not(.ui-state-disabled) {
      &:active {
        border-color: $inputFieldBorderColor;
      }

      &:hover {
        border-color: $inputFieldBorderColor;
      }
    }

    .ui-dropdown-trigger {
      .fa {
        color: $defaultThemeColor;
      }
    }
  }

  .ui-inputtext {
    &:focus {
      border-color: $inputFieldBorderColor;
      box-shadow: none;
    }
  }
}

.ui-chkbox-box,
.ui-radiobutton-box {
  &.ui-state-default {
    background: $checkboxBackgroundColor;
    border-color: $checkboxActiveBorderColor;
    color: $checkboxCheckColor;
  }

  &:not(.ui-state-disabled) {
    &:not(.ui-state-active) {
      &:hover {
        background-color: $checkboxBackgroundColor;
        border-color: $checkboxActiveBorderColor;
      }
    }
  }

  &.ui-state-active {
    border-color: $checkboxActiveBorderColor;
  }
}

.form-field {

  .asterisk {
    color: $growlMessageErrorColor;
  }

  .employee-input {

    input {

      &[type='text'] {
        width: 100%;
      }
    }
  }

  .ui-dropdown-panel {
    input {
      &[type='text'] {
        width: 100%;

        &:focus {
          box-shadow: none;
        }
      }
    }

    .ui-dropdown-filter-container {
      width: 100%;

      .fa {
        position: absolute;
        right: 21px;
        top: 21px;
      }
    }

    .ui-dropdown-item {
      &:not(.ui-state-highlight) {
        &:hover {
          background-color: $secondaryThemeColor;
          border-color: $secondaryThemeColor;
        }
      }
    }
  }
}

.delete-bin {
  &.fa {
    cursor: pointer;
    float: right;
    font-size: 16px;

    &:hover {
      color: $defaultThemeColor;
    }
  }
}

.document-container {
  width: 100%;
}

.ui-datepicker {
  .ui-datepicker-calendar {
    td {
      &:not(.ui-state-disabled) {
        a {
          &.ui-state-highlight {
            background-color: $secondaryThemeColor;
            border-color: $secondaryThemeColor;
            color: $white;
          }

          &.ui-state-active {
            background-color: $defaultThemeColor;
            border-color: $defaultThemeColor;
            color: $white;
          }

          &:hover {
            background-color: $defaultThemeColor;
            border-color: $defaultThemeColor;
          }
        }
      }
    }
  }
}

.scroll-panel {
  overflow: scroll;
  padding: 0 0 16px;
}

.box-bottom-border {
  border-bottom: 1px solid $sidebarIconColor;
}

.mt-10 {
  margin-top: 10px;
}

.step-tab {
  .ui-steps-item {
    &.ui-state-highlight {
      background-color: $secondaryThemeColor;

      a {
        color: $white;

        &:focus {
          color: $white;
        }
      }

      &:hover {
        a {
          color: $white;
        }
      }
    }

    &.ui-state-disabled {
      a {
        color: $secondaryThemeColor;
      }
    }
  }
}

p-multiselect {
  .ui-multiselect {
    &:not(.ui-state-disabled) {
      &:hover {
        border-color: $inputFieldBorderColor;
      }
    }

    .ui-multiselect-trigger {
      border: 0 none;
      color: $defaultThemeColor;
    }
  }
}

p-selectbutton {
  .ui-selectbutton {
    .ui-button {
      &:not(.ui-state-disabled) {
        &:not(.ui-state-active) {
          &:hover {
            background-color: $secondaryThemeColor;
            border-color: $secondaryThemeColor;
          }
        }
      }
    }
  }
}

p-chips {
  .ui-chips {
    .ui-inputtext {
      &:hover {
        border-color: $inputFieldBorderColor;
      }

      .ui-chips-token {
        &.ui-state-highlight {
          background-color: $defaultThemeColor;
          border-color: $defaultThemeColor;
        }
      }

      .ui-chips-input-token {
        input {
          &[type='text'] {
            visibility: hidden;
          }
        }
      }
    }
  }
}

.right-align {
  padding-right: 3%;
  text-align: right;
}

.same-height-div {
  display: flex;

  .beside-div-same-height {
    background: $white;
    flex: 1;
    margin: 0 .5em .5em;
    padding: 0;
  }
}

p-dialog {
  .ui-dialog {
    &.ui-corner-all {
      border: 0;
    }

    .ui-dialog-titlebar {
      background: $secondaryThemeColor;
      border: 0;
      color: $white;
      font-size: 16px;
      padding: 1em 1.1em;
      position: relative;

      .ui-dialog-titlebar-close {
        border: 0;
        color: $white;

        &:hover {
          background-color: $secondaryThemeColor;
          border: 0;
          color: $white;
        }
      }
    }

    .ui-dialog-footer {
      overflow: hidden;
      padding: .8em;
    }
  }
}

.access-checkbox-div {
  display: inline-block;
  padding: 5px;
}

.access-editbtn-div {
  display: inline-block;
  padding: 5px;
}

.department-autocomplete {
  margin-top: 4%;

  .ui-inputtext {
    input {
      &[type='text'] {
        border: 0 none;
      }
    }
  }

  .ui-state-default {
    padding: 10px;
  }

  .ui-autocomplete-panel {
    width: 96%;
  }

  ul {
    width: 96%;

    li {
      font-size: 14px;
    }
  }
}

.faq-form {
  margin-bottom: 30px;
}

.faq-panel-marin {
  margin-bottom: 2%;

  .content {
    padding-bottom: 2%;
    text-align: justify;
  }

  .footer {
    text-align: right;
  }

  p-header {
    font-size: 14px;
    padding: 0;
  }

  &.ui-panel {
    padding: 0;

    .ui-panel-titlebar {
      background: $secondaryThemeColor;
      border: 0;
      color: $sidebarIconColor;
    }

    .ui-panel-titlebar-icon {
      color: $secondaryThemeColor;
      font-size: 13px;
      margin-top: 5px;

      span {
        margin-top: 3px;
      }
    }

    .ui-panel-content {
      padding: 16px;
    }

    .cursor-pointer {
      cursor: pointer;
    }
  }
}

.term-conditions {
  padding: 45px;

  h3 {
    color: $sideBarHoverBgColor;
    font-size: 17px;
    margin: 0;
  }
}

.ql-align-justify {
  color: $secondaryThemeColor;
  font-size: 15px;
  margin: 10px 0 45px;
  text-align: justify;
}

.driverassigndropdown {

  .ui-autocomplete {
    width: 100%;

    input {
      &[type='text'] {
        border: 1px solid #E1E3E7;
        font-family: 'OpenSans', sans-serif;
        font-size: 14px;
        height: 32px;
        margin: 7px 0;
        padding: 0 2%;
        width: 94%;
      }
    }

    .ui-autocomplete-dropdown {
      border: 0 none;
      position: absolute;
      right: 2px;
      top: 8px;
      vertical-align: top;
    }
  }

  .driver-name {
    display: inline-block;
    margin: 10px 10px 0 0;
    text-align: left;
    width: 23%;
  }

  .driver-ref-no {
    display: inline-block;
    margin: 10px 10px 0 0;
    text-align: center;
    width: 35%;
  }

  .driver-eta {
    display: inline-block;
    margin: 10px 10px 0 0;
    text-align: right;
    width: 26%;
  }
}

.trip-details {
  .pickup-circle {
    color: $mapPickup;
  }

  .drop-circle {
    color: $mapDrop;
  }

  .one-line-block {
    float: right;
    margin-left: 20px;
  }

  .ui-fileupload-buttonbar {
    padding: 0 0 0 10px;
  }
}

.assign-btn {
  float: right;
  margin: 0 15px 9px 0;
}

.attached-docs {
  fieldset {
    margin: 20px 0;
  }

  ul {
    margin: 0;
    padding: 0;

    .panel-div {
      padding: 0 15px;
    }
  }
}

.destination-box {
  background: $destinationBox;
  border-bottom: 1px solid $secondaryThemeColor;
  overflow: auto;
}

.forgot-password-link {
  cursor: pointer;
}

.rental {
  .destination-box {
    background: $destinationBox;
    border-bottom: 1px solid $secondaryThemeColor;
    display: block;
    min-height: 186px;
    overflow: auto;
  }
}

.pricing-bundle {
  min-height: 196px;
}

.fa-trash {
  cursor: pointer;
}

.fa-pencil {
  cursor: pointer;
}

.position-relative {
  position: relative;
}

.at-bottom {
  bottom: 0;
  position: absolute;
}

.assign-search-input-layout {
  margin: 15px 0 10px;
}

.type-of-passenger {
  margin-top: 10px;
}

.right {
  float: right;
}

.m-20 {
  margin: 20px;
}

.emergency-note {
  color: $defaultThemeColor;
}

.route-map-height {
  height: 446px;
}

.disabled-row {
  background: $stateDefaultBorderColor;
}

.enabled-row {
  background: $white;
}

.create-user-mail-icon{
   cursor: pointer;
   float: right;
   margin-right: 20px;
   margin-top: -40px;
   position: relative;
   bottom: -20px;
}

.pmoview-icon{
  background: url(assets/images/pmo-small.png);
  height: 18px;	width: 20px;
  background-repeat: no-repeat;
  margin-top: 30% !important;
  margin-left: 30% !important;
 }
 
.rmgview-icon::before{
 content: url(assets/images/rmg-small.png);
//  height: 16px;	width: 16px;
//  background-repeat: no-repeat;
//  margin-top: 30% !important;
//  margin-left: 30% !important;
}

.deptview-icon{
 background: url(assets/images/dept-small.png);
 height: 18px;	width: 20px;
 background-repeat: no-repeat;
 margin-top: 30% !important;
 margin-left: 30% !important;
}
.newdlv-icon{
  background: url(assets/images/dlv-small.png);
  height: 18px;	width: 20px;
  background-repeat: no-repeat;
  margin-top: 30% !important;
 margin-left: 30% !important;
 }

.hrview-icon{
  background: url(assets/images/hr-small.png);
  height: 18px;	width: 20px;
  background-repeat: no-repeat;
  margin-top: 30% !important;
 margin-left: 30% !important;
}

.pmoview-icon-active{
  background: url(assets/images/pmo-small-blue.png);
  height: 18px;	width: 20px;
  background-repeat: no-repeat;
  margin-top: 30% !important;
  margin-left: 30% !important;
 }
 
.rmgview-icon-active{
 background: url(assets/images/rmgview.png);
 height: 18px;	width: 20px;
 background-repeat: no-repeat;
 margin-top: 30% !important;
 margin-left: 30% !important;
}

.deptview-icon-active{
 background: url(assets/images/dept-small-blue.png);
 height: 18px;	width: 20px;
 background-repeat: no-repeat;
 margin-top: 30% !important;
 margin-left: 30% !important;
}
.newdlv-icon-active{
  background: url(assets/images/dlv-small-blue.png);
  height: 18px;	width: 20px;
  background-repeat: no-repeat;
  margin-top: 30% !important;
 margin-left: 30% !important;
 }

.hrview-icon-active{
  background: url(assets/images/hr-small-blue.png);
  height: 18px;	width: 20px;
  background-repeat: no-repeat;
  margin-top: 30% !important;
 margin-left: 30% !important;
}
 
// .pmo-icon{
//  margin-left: auto;
//  margin-right: auto;
// }

.text-font {
  color: $BodyTextColor;
  font-family: vw-font-regular;
  font-size: medium !important;
  margin: 0;
  padding: 0;
}

.text-font-with-link { 
  font-family: vw-font-regular;
  color: dodgerblue !important;
}

.ui-menu ul{
  width: -moz-max-content;
}
.activeColor{
  color: #1875F0 !important;
}

.dashboard-icon{
  color:blue;
}
.custom-icon-menu::before{
  content: url('assets/images/dept-small.png');
}
.side-bar-logo{
  height: 55px;
  width: 53px;
}


.p-menu-class .ui-menu {
  box-shadow: 3px 0px 0px 0px rgba(236, 242, 245, 0.71);
}

.p-menu-class .ui-menu {
  padding-top: 8px;
  background-color: #ffffff;
  border: none;
  height: 35.5em;
  width: 14.1em;
  line-height: 45px;
}

.p-menu-class .ui-corner-all {
  border-top-right-radius: 10px;
}

.main-logo-text {
  font-size: 21px;
  font-weight: bolder;
  letter-spacing: 5px;
}
.r360-logo-color {
  color: #0087ff;
  margin-left: 15px;
}
.image-div {
  padding-top: 40px;
  box-shadow: 3px 0px 0px 0px rgba(236, 242, 245, 0.71);
  border-bottom-right-radius: 10px;
  height: 118px;
  width: 197px;
}
.image-span{
  margin-left:25px;
}

.p-menu-class .ui-menu .ui-menuitem-text {
  vertical-align: middle;
  font-size: 15px;

}