// Colors 

$bodyBgColor: #DDD;

$mainContentBgColor: #EEE;

$topBarBgColor: #009688;
$topBarItemHoverBgColor: #00877B;

$linkColor: #9158D9;
$topBarTextColor: $white;

$sidebarBgColor: #222D32;
$sidebarMenuTextColor: #DDD;
$sideBarHoverBgColor: #1C1F22;
$sidebarMenuHoverTextColor: $white;

$signInBgColor: #009688;
$headerFontSize: 24px;

$buttonDefaultTextColor: $white;
$buttonDefaultBgColor: #9158D9;

$pageHeaderBgColor: #DDD;
$panelDivBgColor: $white;

// Forms

$formFieldTopBottomMargin: 6px;
$formFieldLeftRightMargin: 0;
$inputFieldsBgColor: $white;
$inputFieldBorderColor: #DDD;
$inputTextHeight: 30px;

// Pring NG 

$fontFamily:  'Lato', sans-serif;
$fontSize: 14px;
$borderRadius: 2px;
$disabledOpacity: .35;

// Header
$headerBorderWidth: 1px;
$headerBorderColor: $white;
$headerBgColor: $white;
$headerTextColor: #444;
$headerFontWeight: bold;
$headerIconTextColor: #444;

// Content
$contentBorderWidth: 1px;
$contentBorderColor: #DDD;
$contentBgColor: $white;
$contentTextColor: #444;

// Default State
$stateDefaultBorderWidth: 1px;
$stateDefaultBorderColor: #DDD;
$stateDefaultBgColor: #F6F6F6;
$stateDefaultTextColor: #0073EA;

// Active State
$stateActiveBorderColor: #DDD;
$stateActiveBgColor: $white;
$stateActiveTextColor: #9158D9;

// Highlight State
$stateHighlightBorderColor: #9158D9;
$stateHighlightBgColor: #9158D9;
$stateHighlightTextColor: $white;

// Focus State
$stateFocusBorderColor: #0073EA;
$stateFocusBgColor: #0073EA;
$stateFocusTextColor: $white;

// Error State
$stateErrorBorderColor: #DDD;
$stateErrorBgColor: $white;
$stateErrorTextColor: #FF0084;

// Hover State
$stateHoverBorderColor: #0073EA;
$stateHoverBgColor: #0073EA;
$stateHoverTextColor: $white;

// Forms
$inputBgColor: $white;
$inputTextColor: #444;
$invalidInputBorderColor: #FF0084;

// Glow messages
$growlMessageErrorColor: #F44336;
$growlMessageSuccessColor: #4CAF50;

// Grid 
$gridHeaderTextColor: $white;
$gridHeaderBgColor: $topBarBgColor;
$gridHeaderBorderColor: $topBarBgColor;
$gridBtnColorDanger: #D9534F;
$gridBtnColorDangerFocus: #C9302C;
$gridBtnColorSuccess: #5CB85C;
$gridBtnColorSuccessFocus: #449D44;

$loaderBgColor: transperent;



